{
  "name": "adn_gui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0",
    "vite-gleam": "^0.4.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "vite": "^6.0.5"
  }
}
